<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Contacts_Interface">

    <TextView
        android:id="@+id/nameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameID1"
        android:textAllCaps="true"
        android:textColor="#111"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/nameID5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameID3"
        android:textAllCaps="true"
        android:textColor="#111"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.378"
        tools:layout_editor_absoluteX="156dp" />

    <TextView
        android:id="@+id/nameID4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameID2"
        android:textAllCaps="true"
        android:textColor="#111"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/proPic4"
        android:layout_width="104dp"
        android:layout_height="62dp"
        android:layout_marginTop="188dp"
        android:contentDescription="@string/proPic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/puppy_laying_down_outside" />

    <ImageView
        android:id="@+id/proPic5"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:contentDescription="@string/proPic2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="241dp"
        tools:srcCompat="@drawable/puppy_development_1280x720" />

    <ImageView
        android:id="@+id/proPic6"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:contentDescription="@string/proPic3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp"
        tools:srcCompat="@drawable/img_mononoke_20200809_181654_processed" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="133dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Puppy Pals"
        android:textColor="#111"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_Contact"
        android:layout_width="185dp"
        android:layout_height="32dp"
        android:contentDescription="@string/search"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search Contact..."
        android:textSize="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:srcCompat="@drawable/warning" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/shop" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="417dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="635dp" />

</androidx.constraintlayout.widget.ConstraintLayout>